# Multithreading

./: build.gradle  build.num  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/innopolis/uni/cource3/homework/: Main.java
src/main/java/ru/innopolis/uni/cource3/homework/Appender/: MyAppender.java
src/main/java/ru/innopolis/uni/cource3/homework/BusinessLogic/: Monitor.java  Sum.java
src/main/java/ru/innopolis/uni/cource3/homework/Loader/: Loader.java
src/main/java/ru/innopolis/uni/cource3/homework/Parser/: Parser.java  ParserRecource.java  ParserRecourceFile.java  ParserRecourceURL.java  ParserStr.java  ParserSum.java
src/main/java/ru/innopolis/uni/cource3/homework/Recource/: FileRecource.java  Recource.java  ResourceType.java  URLRecource.java
src/main/java/ru/innopolis/uni/cource3/homework/Thread/: ResourceThread.java
src/main/java/ru/innopolis/uni/cource3/homework/Validator/: Validator.java  ValidatorEvenPositive.java  ValidatorURL.java
src/main/resources/: log4j.properties
src/test/java/ru/innopolis/uni/course3/homework/: SumTest.java  ValidatorURLTest.java
src/test/java/ru/innopolis/uni/course3/homework/BusinessLogic/: SumTest.java
src/test/java/ru/innopolis/uni/course3/homework/Parser/: ParserStrTest.java
src/test/java/ru/innopolis/uni/course3/homework/Recource/: FileRecourceTest.java
src/test/java/ru/innopolis/uni/course3/homework/Thread/: ResourceThreadTest.java
src/test/java/ru/innopolis/uni/course3/homework/Validator/: ValidatorEvenPositiveTest.java  ValidatorURLTest.java
